#############################################################################
#---------------------------------------------------------------------------#
#     Loot Filter - updated on 3-12-16 for Ascendancy expansion             #
#---------------------------------------------------------------------------#
#############################################################################

# More info on conditions and filtering:
# https://www.pathofexile.com/forum/view-thread/1235695/filter-account-type/staff
# http://pathofexile.gamepedia.com/Item_filter

# Alert Sound List
# https://soundcloud.com/broa-2/sets/path-of-exile-alert-sounds

# If you want more custom colors: Custom Color Palettes
# https://docs.google.com/spreadsheets/d/1Os1BK3n4yZEEl-be_nfeZ69sCsC992tzYg0mwwas7W4/pubhtml

# Current Color Legend
# --------------------
# Gem
# 27 162 155 (Default Gem Color)
# Support Gem
# 28 131 101 (Bit darker than default)
# White/Normal
# 200 200 200 (Default)
# Magic
# 136 136 255 (Default)
# Rare
# 255 255 119 (Default)
# Rare iLVL75+
# 238 186 84 (Golden)
# Unique
# 175 96 37 (Default)
# Currency
# 170 158 130 (Default)
# Quest Item
# 74 230 58
# Jewel
# 189 163 199 (Lavender)
# Chromatic
# 106 212 177 (Tealish chromatic color)



# -------------------------------------------------------------------------
# Misc Default Stuff.
# -------------------------------------------------------------------------
Show
    Class "Microtransactions"

Show
    Class "Quest Items"

Show
    Class "Divination Card"
    SetFontSize 38
    SetTextColor 159 42 60
    SetBorderColor 159 42 60
    PlayAlertSound 4 300

# -------------------------------------------------------------------------
# GEMS
#
# Quality gems given gem color border and larger font size.
# Support gems given slightly darker shade of gem color.
# -------------------------------------------------------------------------


Show
    Class "Active Skill Gems"
    Quality >= 5
    SetBorderColor 27 162 155
    SetFontSize 35

Show
    Class "Active Skill Gems"

Show
    Class "Support Skill Gems"
    Quality >= 1
    SetTextColor 28 131 101
    SetBorderColor 28 131 101
    SetFontSize 35

Show
    Class "Support Skill Gems"
    SetTextColor 28 131 101

# -------------------------------------------------------------------------
# 5-6Links / 6S
#
# 6L's given heavy drop sounds. Added border of default rarity colors. Large text.
# 5L's given moderate drop sounds. Added default rarity borders. Large text.
# 6s's given slight drop sounds.
# -------------------------------------------------------------------------
Show
    LinkedSockets 6
    Rarity Normal
    SetBorderColor 200 200 200
    SetFontSize 42
    PlayAlertSound 5 300

Show
    LinkedSockets 6
    Rarity Magic
    SetBorderColor 136 136 255
    SetFontSize 42
    PlayAlertSound 5 300

Show
    LinkedSockets 6
    Rarity Rare
    SetBorderColor 255 255 119
    SetFontSize 42
    PlayAlertSound 5 300

Show
    LinkedSockets 6
    Rarity Unique
    SetBorderColor 175 96 37
    SetFontSize 42
    PlayAlertSound 5 300

Show
    LinkedSockets 5
    Rarity Normal
    SetBorderColor 200 200 200
    SetFontSize 42
    PlayAlertSound 2 300

Show
    LinkedSockets 5
    Rarity Magic
    SetBorderColor 136 136 255
    SetFontSize 42
    PlayAlertSound 2 300

Show
    LinkedSockets 5
    Rarity Rare
    SetBorderColor 255 255 119
    SetFontSize 42
    PlayAlertSound 2 300

Show
    LinkedSockets 5
    Rarity Unique
    SetBorderColor 175 96 37
    SetFontSize 42
    PlayAlertSound 2 300

Show
    Sockets 6
    Rarity Normal
    SetBorderColor 200 200 200
    SetFontSize 42
    PlayAlertSound 9 200

Show
    Sockets 6
    Rarity Magic
    SetBorderColor 136 136 255
    SetFontSize 42
    PlayAlertSound 9 200

Show
    Sockets 6
    Rarity Rare
    SetBorderColor 255 255 119
    SetFontSize 42
    PlayAlertSound 9 200

Show
    Sockets 6
    Rarity Unique
    SetBorderColor 175 96 37
    SetFontSize 42
    PlayAlertSound 9 200

# -------------------------------------------------------------------------
# Novelty
#
# Heavy drop sound. Rarity borders. Large text.
# -------------------------------------------------------------------------
Show
    Class "Fishing Rod"
    Rarity Normal
    SetBorderColor 200 200 200
    SetFontSize 42
    PlayAlertSound 1 300

Show
    Class "Fishing Rod"
    Rarity Magic
    SetBorderColor 136 136 255
    SetFontSize 42
    PlayAlertSound 1 300

Show
    Class "Fishing Rod"
    Rarity Rare
    SetBorderColor 255 255 119
    SetFontSize 42
    PlayAlertSound 1 300

Show
    Class "Fishing Rod"
    Rarity Unique
    SetBorderColor 175 96 37
    SetFontSize 42
    PlayAlertSound 1 300

Show
    BaseType "Albino Rhoa Feather"
    SetTextColor  255 0 255
    SetBorderColor  255 0 255
    PlayAlertSound 1 300



# -------------------------------------------------------------------------
# Jewels
#
# Adds light purple border to jewels.
# -------------------------------------------------------------------------

Show
	Rarity Unique
	BaseType "Crimson Jewel"
	SetBackgroundColor 94 2 2 200
	SetBorderColor 175 96 37
	SetFontSize 38

Show
	Rarity Unique
	BaseType "Viridian Jewel"
	SetBackgroundColor 3 78 16 200
	SetBorderColor 175 96 37
	SetFontSize 38

Show
	Rarity Unique
	BaseType "Cobalt Jewel"
	SetBackgroundColor 0 75 141 200
	SetBorderColor 175 96 37
	SetFontSize 38

Show
	Rarity Magic
    BaseType "Crimson Jewel"
    SetBackgroundColor 94 2 2 200

Show
	Rarity Rare
    BaseType "Crimson Jewel"
    SetBackgroundColor 94 2 2 200

Show
	Rarity Magic
    BaseType "Viridian Jewel"
    SetBackgroundColor 4 100 20 200

Show
	Rarity Rare
    BaseType "Viridian Jewel"
    SetBackgroundColor 4 100 20 200

Show
    Rarity Magic
    BaseType "Cobalt Jewel"
    SetBackgroundColor 0 75 141 200

Show
    Rarity Rare
    BaseType "Cobalt Jewel"
    SetBackgroundColor 0 75 141 200


# -------------------------------------------------------------------------
# All Uniques
# -------------------------------------------------------------------------
Show
    Rarity Unique
    SetBorderColor 175 96 37
    SetFontSize 38

# -------------------------------------------------------------------------
# Currency
#
# Mirror has "mirrory" drop sound.
# -------------------------------------------------------------------------
Show
    BaseType "Mirror of Kalandra"
    SetTextColor 0 0 0
    SetBackgroundColor 170 158 130
    SetBorderColor 0 0 0
    PlayAlertSound 7 300
    SetFontSize 42

Show
    BaseType "Eternal Orb" "Exalted Orb"
    SetTextColor 0 0 0
    SetBackgroundColor 170 158 130
    SetBorderColor 0 0 0
    PlayAlertSound 8 300
    SetFontSize 42

Show
    BaseType "Portal Scroll" "Scroll of Wisdom" "Armourer's Scrap" "Blacksmith's Whetstone" "Glassblower's Bauble"

Show
    Class Currency
    SetBorderColor 170 158 130
    SetFontSize 38

Show
    Class Stackable Currency

# -------------------------------------------------------------------------
# Maps
#
# Map drops play a "mappy" drop sound.
# -------------------------------------------------------------------------
Show
    Class "Maps"
    SetFontSize 38
    PlayAlertSound 3 200
    SetBackgroundColor 50 50 50

Show
    Class "Maps" "Map Fragments"



# -------------------------------------------------------------------------
# Rares (iLVL Highlighting)
#
# iLVL 75+ has golden text and border
# iLVL 60+ has default yellow text and border
# iLVL 1-59 has default yellow text and no border.
# -------------------------------------------------------------------------
#75+ Regal
Show
    Rarity Rare
    ItemLevel >= 75
    SetTextColor 238 186 84
    SetBorderColor 238 186 84 170

#60+ Chaos
Show
    Rarity Rare
    ItemLevel >= 60
    SetTextColor 255 255 119
    SetBorderColor 255 255 119 170

Show
    Rarity Rare

# -------------------------------------------------------------------------
# Vendor Recipes
#
# RGB has a teal border similar to the color of chromatics.
# Chisel bases have gray borders and are slightly transparent.
# -------------------------------------------------------------------------
Show
    SocketGroup RGB
    SetBorderColor 106 212 177 180
    SetFontSize 38

Show
    BaseType "Gavel" "Rock Breaker" "Stone Hammer"
    Rarity Normal
    SetBackgroundColor 0 0 0 200
    SetBorderColor 100 100 100 200
    SetTextColor 200 200 200 200


# -------------------------------------------------------------------------
# Utility Flasks
#
# Light green border for G/J/Q flasks.
# Light border for quality flasks.
# -------------------------------------------------------------------------
Show
    BaseType "Amethyst Flask" "Diamond Flask" "Quartz Flask" "Ruby Flask" "Sapphire Flask"  "Topaz Flask"  "Basalt Flask" "Aquamarine Flask" "Stibnite Flask" "Sulphur Flask" "Silver Flask" "Bismuth Flask"
    SetTextColor 144 203 212 200


Show
    BaseType "Granite Flask" "Jade Flask" "Quicksilver Flask"
    SetTextColor 161 222 198 200
    SetFontSize 36

Show 
	BaseType "Life Flask"
    Quality >= 4
	SetTextColor 240 120 120 180
    SetBackgroundColor 0 0 0 190
    SetBorderColor 150 150 150 225

Show 
	BaseType "Life Flask"
	SetTextColor 240 120 120 180
    SetBackgroundColor 0 0 0 190


Show 
	BaseType "Mana Flask"
    Quality >= 4
	SetTextColor 42 116 201 220
    SetBackgroundColor 0 0 0 190
    SetBorderColor 150 150 150 225

Show 
	BaseType "Mana Flask"
	SetTextColor 42 116 201 220
    SetBackgroundColor 0 0 0 190

Show
    Class "Flasks"
    Quality >= 4
    SetBorderColor 150 150 150 225

# -------------------------------------------------------------------------
# Item Stuff
#
# Show All 4s until lvl 65
# -------------------------------------------------------------------------
Show
    LinkedSockets = 4
    ItemLevel < 65


#High Level Maraketh Weapons
Show
    BaseType "Judgement Staff" "Assassin Bow" "Gemini Claw" "Sai" "Fleshripper" "Eclipse Staff" "Dragoon Sword" "Exquisite Blade" "Tiger Hook" "Profane Wand" "Runic Hatchet" "Sambar Sceptre" "Coronal Maul"


#--------------------------------------------------------------------------
# HIDES
#--------------------------------------------------------------------------

#Hide useless bases
# -------------------------------------------------------------------------
Show
    BaseType "Cloth Belt" "Studded Belt" "Paua Amulet" "Coral Amulet" "Paua Ring" "Iron Ring" "Moonstone Ring"
    Rarity Normal
    SetTextColor 200 200 200 180
    SetBackgroundColor 0 0 0 180
    SetFontSize 25
    ItemLevel >= 30

#Show all other jewellery
# -------------------------------------------------------------------------
Show
    Class "Rings" "Amulets" "Belts"


#Show All Early
# -------------------------------------------------------------------------
Show
    ItemLevel <= 45


#Hide Low Level Flask at high levels
# -------------------------------------------------------------------------
Hide
    BaseType Flask
    ItemLevel >= 35
    BaseType Small Medium Large Greater Grand

Hide
    BaseType Flask
    ItemLevel >= 53
    BaseType Giant Colossal Sacred


# Hide everything else lowering the font size and transparency
# -------------------------------------------------------------------------
Hide
    Rarity Normal

Hide
    Rarity Magic
